{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 82,
  "lineage": "014596d3-a948-3f81-39f6-fe876875d6a6",
  "outputs": {
    "load_balancer_private_ipv4": {
      "value": "10.42.1.20",
      "type": "string"
    },
    "load_balancer_public_ipv4": {
      "value": "5.78.162.199",
      "type": "string"
    },
    "server_private_ips": {
      "value": {
        "main_server": "10.42.1.10",
        "server_2": "10.42.1.12",
        "server_3": "10.42.1.13"
      },
      "type": [
        "object",
        {
          "main_server": "string",
          "server_2": "string",
          "server_3": "string"
        }
      ]
    },
    "server_public_ips": {
      "value": {
        "main_server": "5.78.138.210",
        "server_2": "5.78.181.90",
        "server_3": "5.78.132.215"
      },
      "type": [
        "object",
        {
          "main_server": "string",
          "server_2": "string",
          "server_3": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "servers",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "11129216",
            "labels": {
              "managed": "terraform",
              "project": "rk4-k3s"
            },
            "name": "rk4-k3s-servers",
            "rule": [
              {
                "description": "Private cluster ICMP traffic",
                "destination_ips": [],
                "direction": "in",
                "port": "",
                "protocol": "icmp",
                "source_ips": [
                  "10.42.0.0/16"
                ]
              },
              {
                "description": "Private cluster TCP traffic",
                "destination_ips": [],
                "direction": "in",
                "port": "any",
                "protocol": "tcp",
                "source_ips": [
                  "10.42.0.0/16"
                ]
              },
              {
                "description": "Private cluster UDP traffic",
                "destination_ips": [],
                "direction": "in",
                "port": "any",
                "protocol": "udp",
                "source_ips": [
                  "10.42.0.0/16"
                ]
              },
              {
                "description": "SSH from approved client IP ranges",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "66.219.222.113/32"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer",
      "name": "web",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": [
              {
                "type": "round_robin"
              }
            ],
            "delete_protection": false,
            "id": "6663049",
            "ipv4": "5.78.162.199",
            "ipv6": "2a01:4ff:1f3:3e6::1",
            "labels": {
              "managed": "terraform",
              "project": "rk4-k3s"
            },
            "load_balancer_type": "lb11",
            "location": "hil",
            "name": "rk4-k3s-lb-1",
            "network_id": 12325557,
            "network_ip": "10.42.1.20",
            "network_zone": "us-west",
            "target": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_network",
      "name": "web",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "enable_public_interface": true,
            "id": "6663049-12325557",
            "ip": "10.42.1.20",
            "load_balancer_id": 6663049,
            "network_id": 12325557,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hcloud_load_balancer.web",
            "hcloud_network.main",
            "hcloud_network_subnet.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_service",
      "name": "web",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": "http",
          "schema_version": 0,
          "attributes": {
            "destination_port": 80,
            "health_check": [
              {
                "http": [],
                "interval": 15,
                "port": 80,
                "protocol": "tcp",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": [],
            "id": "6663049__80",
            "listen_port": 80,
            "load_balancer_id": "6663049",
            "protocol": "tcp",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.web"
          ]
        },
        {
          "index_key": "https",
          "schema_version": 0,
          "attributes": {
            "destination_port": 443,
            "health_check": [
              {
                "http": [],
                "interval": 15,
                "port": 443,
                "protocol": "tcp",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": [],
            "id": "6663049__443",
            "listen_port": 443,
            "load_balancer_id": "6663049",
            "protocol": "tcp",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.web"
          ]
        },
        {
          "index_key": "kube_port",
          "schema_version": 0,
          "attributes": {
            "destination_port": 6443,
            "health_check": [
              {
                "http": [],
                "interval": 15,
                "port": 6443,
                "protocol": "tcp",
                "retries": 3,
                "timeout": 10
              }
            ],
            "http": [],
            "id": "6663049__6443",
            "listen_port": 6443,
            "load_balancer_id": "6663049",
            "protocol": "tcp",
            "proxyprotocol": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_load_balancer.web"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_load_balancer_target",
      "name": "servers",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "index_key": "main_server",
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-141863650-6663049",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 6663049,
            "server_id": 141863650,
            "type": "server",
            "use_private_ip": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.servers",
            "hcloud_load_balancer.web",
            "hcloud_load_balancer_network.web",
            "hcloud_network.main",
            "hcloud_network_subnet.main",
            "hcloud_ssh_key.main",
            "module.nodes.hcloud_server.this",
            "module.nodes.hcloud_server_network.this"
          ]
        },
        {
          "index_key": "server_2",
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-141863648-6663049",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 6663049,
            "server_id": 141863648,
            "type": "server",
            "use_private_ip": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.servers",
            "hcloud_load_balancer.web",
            "hcloud_load_balancer_network.web",
            "hcloud_network.main",
            "hcloud_network_subnet.main",
            "hcloud_ssh_key.main",
            "module.nodes.hcloud_server.this",
            "module.nodes.hcloud_server_network.this"
          ]
        },
        {
          "index_key": "server_3",
          "schema_version": 0,
          "attributes": {
            "id": "lb-srv-tgt-141863649-6663049",
            "ip": null,
            "label_selector": null,
            "load_balancer_id": 6663049,
            "server_id": 141863649,
            "type": "server",
            "use_private_ip": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_firewall.servers",
            "hcloud_load_balancer.web",
            "hcloud_load_balancer_network.web",
            "hcloud_network.main",
            "hcloud_network_subnet.main",
            "hcloud_ssh_key.main",
            "module.nodes.hcloud_server.this",
            "module.nodes.hcloud_server_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network",
      "name": "main",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_protection": false,
            "expose_routes_to_vswitch": false,
            "id": "12325557",
            "ip_range": "10.42.0.0/16",
            "labels": {
              "managed": "terraform",
              "project": "rk4-k3s"
            },
            "name": "rk4-k3s-net"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_network_subnet",
      "name": "main",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway": "10.42.0.1",
            "id": "12325557-10.42.1.0/24",
            "ip_range": "10.42.1.0/24",
            "network_id": 12325557,
            "network_zone": "us-west",
            "type": "cloud",
            "vswitch_id": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "hcloud_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "main",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "a7:a4:56:6c:ce:6b:0a:c8:9e:84:6f:fd:20:12:30:15",
            "id": "113650560",
            "labels": {
              "managed": "terraform",
              "project": "rk4-k3s"
            },
            "name": "rk4-k3s-admin",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO39OGEiqlqDWYVqf/+mHUtTknSkdPNTcRDYvy8GKR9V rk4devteam@gmail.com\n"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nodes[\"main_server\"]",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "this",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": null,
            "backup_window": "",
            "backups": false,
            "datacenter": "hil-dc1",
            "delete_protection": false,
            "firewall_ids": [
              11129216
            ],
            "id": "141863650",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "5.78.138.210",
            "ipv6_address": "2a01:4ff:1f0:2587::1",
            "ipv6_network": "2a01:4ff:1f0:2587::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "managed": "terraform",
              "project": "rk4-k3s",
              "role": "k3s-server"
            },
            "location": "hil",
            "name": "rk4-k3s-main-server",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx11",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "113650560"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "LUBvyksaSNLNGpy3ZfnV2XdG9Qw="
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.servers",
            "hcloud_ssh_key.main"
          ]
        }
      ]
    },
    {
      "module": "module.nodes[\"main_server\"]",
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "this",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_ips": [],
            "id": "141863650-12325557",
            "ip": "10.42.1.10",
            "mac_address": "86:00:00:4f:92:43",
            "network_id": 12325557,
            "server_id": 141863650,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hcloud_firewall.servers",
            "hcloud_network.main",
            "hcloud_ssh_key.main",
            "module.nodes.hcloud_server.this"
          ]
        }
      ]
    },
    {
      "module": "module.nodes[\"server_2\"]",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "this",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": null,
            "backup_window": "",
            "backups": false,
            "datacenter": "hil-dc1",
            "delete_protection": false,
            "firewall_ids": [
              11129216
            ],
            "id": "141863648",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "5.78.181.90",
            "ipv6_address": "2a01:4ff:1f0:db7f::1",
            "ipv6_network": "2a01:4ff:1f0:db7f::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "managed": "terraform",
              "project": "rk4-k3s",
              "role": "k3s-server"
            },
            "location": "hil",
            "name": "rk4-k3s-server-2",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx11",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "113650560"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "6yxmFjoalLqK063YVttq72cIhko="
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.servers",
            "hcloud_ssh_key.main"
          ]
        }
      ]
    },
    {
      "module": "module.nodes[\"server_2\"]",
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "this",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_ips": [],
            "id": "141863648-12325557",
            "ip": "10.42.1.12",
            "mac_address": "86:00:00:4f:92:44",
            "network_id": 12325557,
            "server_id": 141863648,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hcloud_firewall.servers",
            "hcloud_network.main",
            "hcloud_ssh_key.main",
            "module.nodes.hcloud_server.this"
          ]
        }
      ]
    },
    {
      "module": "module.nodes[\"server_3\"]",
      "mode": "managed",
      "type": "hcloud_server",
      "name": "this",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": null,
            "backup_window": "",
            "backups": false,
            "datacenter": "hil-dc1",
            "delete_protection": false,
            "firewall_ids": [
              11129216
            ],
            "id": "141863649",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "5.78.132.215",
            "ipv6_address": "2a01:4ff:1f0:84b::1",
            "ipv6_network": "2a01:4ff:1f0:84b::/64",
            "iso": null,
            "keep_disk": false,
            "labels": {
              "managed": "terraform",
              "project": "rk4-k3s",
              "role": "k3s-server"
            },
            "location": "hil",
            "name": "rk4-k3s-server-3",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 40,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cpx11",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "113650560"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "X/JaaLZq3AXUxbQj2CmngfIJDSU="
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.servers",
            "hcloud_ssh_key.main"
          ]
        }
      ]
    },
    {
      "module": "module.nodes[\"server_3\"]",
      "mode": "managed",
      "type": "hcloud_server_network",
      "name": "this",
      "provider": "provider[\"registry.opentofu.org/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alias_ips": [],
            "id": "141863649-12325557",
            "ip": "10.42.1.13",
            "mac_address": "86:00:00:4f:92:42",
            "network_id": 12325557,
            "server_id": 141863649,
            "subnet_id": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "hcloud_firewall.servers",
            "hcloud_network.main",
            "hcloud_ssh_key.main",
            "module.nodes.hcloud_server.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}

